# myWeatherApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweather2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weatherupdate/glare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather2/: CustomAdapter.java  MainActivity.java  SecondActivity.java  fetchData.java
app/src/main/java/com/weatherupdate/glare/: ConstantData.java  Customlist.java  MainActivity.java  MyWeatherData.java  OnlyConstants.java  SearchActivity.java  SearchClass.java  SecondActivity.java  SharedPrefManager.java  StaticVars.java  UpcomingUpdatesActivity.java  Variables.java  Weatherdata.java
app/src/main/java/com/weatherupdate/glare/activities/: APiInterface.java  MainActivity.java  MainActivity.kt  MyApplication.java  SearchActivity.java  SearchActivity.kt  UpcomingWeatherUpdatesActivity.java  UpcomingWeatherUpdatesActivity.kt
app/src/main/java/com/weatherupdate/glare/adapters/: WeatherDataAdapter.java  WeatherDataAdaptor.kt
app/src/main/java/com/weatherupdate/glare/models/: MyWeatherData.java  MyWeatherData.kt  RealmData.java  RealmData.kt  UpcomingWeatherData.java  Weather.java  WeatherRealmData.java  Weatherdata.java
app/src/main/java/com/weatherupdate/glare/utilities/: ConstantData.java  OnlyConstants.kt  SharedPrefManager.java  weatherapi.kt
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_third.xml  activity_upcomingforecast.xml  row_layout.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: main_activity_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/weatherupdate/glare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
